<br/>
<h3>Add Coupon Details...</h3>
<br/>

<form #empForm=ngForm (ngSubmit)="addCoupon()">

  <div class="form-group">
          <label >Coupon Start Date </label>
          <input class="form-control" type="date" name="csd" id="csd" [(ngModel)]="cu.startDate" #csdcontrol="ngModel" aria-describedby="CouponHelp" 
           required>
          <small class="form-text text-muted" *ngIf="csdcontrol.touched && csdcontrol.invalid" role="alert" id="icsd">Coupon Start Date Should be filled !</small>
  </div>

  <div class="form-group">
          <label >Coupon End Date </label>
          <input class="form-control"  aria-describedby="CouponHelp" type="date" [(ngModel)]="cu.endDate" 
          name="ced" id="ced" #cedcontrol="ngModel" required>
          <small class="form-text text-muted" *ngIf="cedcontrol.touched && cedcontrol.invalid" id="iced">Coupon End Date Should be filled !</small>
  </div>

  <div class="form-group">
          <label >Coupon Name </label>
          <input class="form-control"  aria-describedby="CouponHelp" placeholder="Enter Name of the Coupon" 
          type="text" [(ngModel)]="cu.couponName" name="cn" id="cn" #cncontrol="ngModel" required>
          <small class="form-text text-muted" *ngIf="cncontrol.touched && cncontrol.invalid" id="icn">Coupon Name Should be filled !</small>
  </div>

  <div class="form-group">
          <label >The user Identification number you are assigning it to... </label>
          <input class="form-control"  aria-describedby="CouponHelp" placeholder="Enter User Id" type="number" [(ngModel)]="cu.userid" 
          name="uid" id="uid" #uidcontrol="ngModel" required>
          <small class="form-text text-muted" *ngIf="uidcontrol.touched && uidcontrol.invalid" id="iuid">User Identification Should be filled !</small>
  </div>

  <div class="form-group">
    <label >Discount(in %) </label>
    <input class="form-control"  aria-describedby="CouponHelp" placeholder="Enter Discount Percentage( below 100 )" type="number" 
    [(ngModel)]="cu.discount" name="disc" id="disc" #disccontrol="ngModel" required>
    <small class="form-text text-muted" *ngIf="disccontrol.touched && disccontrol.invalid" id="idisc">Discount Should be filled !</small>
</div>

  <button type="submit" class="btn btn-primary" value="ADD Coupon Details" [disabled]="empForm.invalid" id ="submit">Submit</button>

</form>o